.navbar {
  margin-bottom: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li a {
  display: inline-block;
  font-size: 1.75rem;
  height: 4.5rem;
  line-height: 4.5rem;
  padding: 0 2rem;
  vertical-align: middle;
}

